<!DOCTYPE html>
<html>
<head>
<title> customers</title>
<link rel="stylesheet" href="assets/css/style.css">
<style>
h1 {
  color: black;
  font-family: Times New Roman;
  font-size: 40px;
  padding-top: 40px;
  margin-left: 30px;
}

.body {
  background-image: url("https://cdn.corporatefinanceinstitute.com/assets/shadow-banking-system-1024x683.jpeg");
  background-image: url("https://cdn.corporatefinanceinstitute.com/assets/shadow-banking-system-1024x683.jpeg");
  background-size: 1600px 720px;
}

.button {
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  background-color: black;
  border: 2px solid black;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 190px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: 35px;
  margin-left: 100px;
}
p{
  color: black;
  font-family: Times New Roman;
  font-size: 18px;
  margin-left: 20px;
}
</style>
</head>
<body>

<h1>CUSTOMERS</h1>
<hr>
<p>Select any customer to view details</p>
<a href="https://ajaykumar1250.github.io/Banking-System/datatable.html" class="button">Ajay</a>
<a href="https://ajaykumar1250.github.io/Banking-System/datatable.html" class="button">Srirag</a>
<a href="https://ajaykumar1250.github.io/Banking-System/datatable.html" class="button">Sujith</a>
<a href="https://ajaykumar1250.github.io/Banking-System/datatable.html" class="button">Shiva</a>
<a href="https://ajaykumar1250.github.io/Banking-System/datatable.html" class="button">Rohan</a>
<a href="https://ajaykumar1250.github.io/Banking-System/datatable.html" class="button">Praneeth</a>
<a href="https://ajaykumar1250.github.io/Banking-System/datatable.html" class="button">Gokul</a>
<a href="https://ajaykumar1250.github.io/Banking-System/datatable.html" class="button">Tejesh</a>
<a href="https://ajaykumar1250.github.io/Banking-System/datatable.html" class="button">Mosaad</a>
</body>
</html>
