<!DOCTYPE html>
<html>
<head>
<title> Banking System </title>
<link rel="stylesheet" href="assets/css/customer.css">
<link rel="stylesheet" href="assets/css/style.css">
<style>

h1 {
  color: black;
  font-family: Times New Roman;
  font-size: 50px;
  
  border-radius: 10px;
  padding-top: 100px;
  padding-bottom: 10px;
  margin-left: 30px;
}

 .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: skyblue;
  color: white;
  text-align: center;
}
  
.body {
  background-image: url("https://bsmedia.business-standard.com/media-handler.php?mediaPath=https://bsmedia.business-standard.com/_media/bs/img/article/2020-07/24/full/1595614316-2353.jpg&width=1200");
  background-size: 1600px 800px;
}

.button {
   background-color: black;
   border-radius: 5px;
   color: white;
   padding: 16px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 20px;
   margin-top: 20px;
   margin-left: 80px;
   border: 2px solid black;
   cursor: pointer;
}
h2{
   margin-top: 200px;
   margin-left: 500px;
   color: black;
   font-size: 30px;
}
</style>
</head>
<body>

<h1>WELCOME TO KAK BANK</h1>

<a href="https://ajaykumar1250.github.io/Banking-System/customers.html" class="button">Customers List</a>
<a href="https://ajaykumar1250.github.io/Banking-System/details.html" class="button">Personal Info</a>

<h2>K Ajay Kumar</h2>
  <div class="footer">
  <p>@Copyright KAK BANK - BANKNG MADE EASY!</p>
</div>
</body>
</html>
