<!DOCTYPE html>
<html>
<head>
<title> Transfer</title>
<link rel="stylesheet" href="assets/css/style.css">
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

h1 {
  color: black;
  font-family: Times New Roman;
  font-size: 40px;
  padding-top: 40px;
  margin-left: 30px;
}

body {
  background-image: url("https://cdn.corporatefinanceinstitute.com/assets/shadow-banking-system-1024x683.jpeg");
  background-size: 1600px 720px;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: black;
  border: 1px solid black;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
  width: 20%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 8px 0;
}
p{
  color: black;
  font-family: Times New Roman;
  font-size: 18px;
  margin-left: 20px;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h1>PAYMENT</h1>
<hr>
<p>Select the user you want to transfer and the amount.</p>
<div>
  <form>
    <label for="names">USER : </label>
    <select id="names" name="names">
      <option value="Ajay">Ajay</option>
      <option value="Srirag">Srirag</option>
      <option value="Sujith">Sujith</option>
      <option value="Shiva">Shiva</option>
      <option value="Rohan">Rohan</option>
      <option value="Praneeth">Praneeth</option>
      <option value="Gokul">Gokul</option>
      <option value="Tejesh">Tejesh</option>
      <option value="Mosaad">Mosaad</option>
      <option value="owner">House Owner</option>
      <option value="point">Chicken Shop</option>
    </select>
    <label for="amount">AMOUNT : </label>
    <input type="text" id="amount" name="amount" placeholder="Enter your amount...">
    <a href="https://saiprakash95666/saiprakash95666.github.io/final.html" class="button">PROCEED TO PAY</a>
  </form>
</div>
</body>
</html>
